{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "FromAddress": "barathkumarc0208@gmail.com",
    "UserName": "barathkumarc0208@gmail.com",
    "Password": "hslbyhuaywbbgnfu",
    "ToAddress": "barathbarath2020@gmail.com"
  }

}
